<!DOCTYPE html>
<html ng-app id="ng-app">
   <head>
      <title>RESTful JSON Parsing</title>
      <link rel='shortcut icon' type='image/x-icon' href='../../img/p.png' />
      <link rel="stylesheet" href="../../css/bootstrap.css" type="text/css">
      <script src="../js/angular.js"></script>
      <script>
         function PostsCtrlAjax($scope, $http)
         
         {
         
         $http({method: 'POST', url: '../js/posts.json'}).success(function(data) {
         $scope.posts = data;
         });
         
         }
         
         
         
      </script>
      <style>
         body{font-family:arial; font-size:12px; }
         .postBody{padding:10px; width:550px; border-bottom:dashed 2px #dedede;margin:auto;background-color:#F4F4F4;}
         .postBody a{color:#333333;text-decoration:none}
         .postBody a:hover{color:#006699;background-color:#dedede}
         .time{margin:10px 0px 10px 0px; color:#006699; }
      </style>
   </head>
   <body >
      <div id="ng-app" ng-app ng-controller="PostsCtrlAjax">
         <div class='postBody'>
            <h1>Parsing JSON with Angular JS </h1>
            <a onClick="javascript:history.go(-1);" href> Back </a>  
            <div ng-repeat="post in posts" >
               <h2><a href='{{post.url}}'>{{post.title}}</a></h2>
               <div class='time'>{{post.time}} - {{post.author}} </div>
               <p>{{post.description}}</p>
               <img ng-src="{{post.banner}}" style='width:530px'/>
            </div>
         </div>
      </div>
   </body>
</html>