<!DOCTYPE html>
<html>

<head>
    <title>Priya - Front End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Priyanga weblog">
    <meta name="keywords" content="priya, priyanga, madurai, associate software developer, web developer, cakePHP, codeigniter, wordpress, PHP ,CI, WP">
    <meta name="author" content="Priyanga">
    <meta name="description" content="Hi i'm Priyanga @ priya working as web app developer from bangalore.completed master degree in Thiagarajar college of engineering, madurai.">
    <meta name="description" content="PPriya - Front End Developer From Banglaore,India. I'm passionate about web standards, especially Core PHP, CakePHP, MySQL, JS/JQuery, Ajax and HTML/CSS fond of making beautiful websites.">
    <meta name="keywords" content="priya,webdeveloper,WebDeveloper,Software Developer, Software engineer,Freelancer,Web designer,Madurai,Chennai,India,SEO,Webdeveloping,cakephp,php,wordpress,HTML5,CSS3,Mysql,Priyanga,PriyasMsc,Thiagarajar College of Enginnering,Madurai,Priyanga Subramaniam,Priya">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='images/p.png' />
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js">
    </script>
    <script type="text/javascript" src="js/easing.js">
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!---- start-smoth-scrolling---->
    <style>
        .icon-bar {
            background-color: #B5A9B7;
        }
    </style>
</head>

<body>
    <!------headerbg starts--------->
    <div id="top-top" class="headerbg">

        <!------container starts--------->

        <div class="container">
            <nav class="navbar  header" role="navigation">

                <!------header starts--------->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <div class="nav-brand">
                        <a href="#"><img src="images/p.png" alt="Priya" style="height:35px"> </a>
                    </div>
                </div>
                <!------Navigation starts--------->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="nav-ul">
                        <ul>
                            <li> <a class="scroll" href="#about">ABOUT </a> </li>
                            <li> <a class="scroll" href="#skills">SKILLS </a> </li>
                            <li> <a class="scroll" href="#port">WORK</a> </li>
                      		<li> <a class="" href="/demo" target="_blank">BLOG </a> </li>
							<li> <a class="scroll" href="#contact">CONTACT </a> </li>
                        </ul>
                    </div>
                </div>

                <!------Navigation ends-------->
                <div class="clear"> </div>
            </nav>
        </div>
        <!------container ends--------->

        <!------header ends--------->
        <!------Banner starts--------->
        <div class="banner">
            <div class="container">
                <div class="banner-info">
                    <div class="bannerlogo"> <span class="glyphicon glyphicon-globe fa-2x" style="color:#554758"> </span>
                        <!-- <img src="images/diamond.png"> -->
                    </div>
                    <div class="bannerhead">
                        <h2> <span> Priyanga </span> Subramaniam </h2>
                        <h3>Front end Developer </h3>
                        <p>Infosys, Bangalore, India </p>
                        <a class="downarrow scroll" href="#about"> <span> </span> </a>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <!------Banner ends-------->
    </div>
    <!------Headerbg ends-------->
    <!------Content starts--------->
    <div class="content">
        <!------About starts--------->
        <div id="about" class="about">
            <div class="container">
                <div class="header-section text-center">
                    <h2> <span> </span>ABOUT <span> </span> </h2>
                </div>
                <span>
      <p>I'm Priya, Professional Front end Developer From Infosys,Bangalore,India. I'm passionate about web standards, especially Angular, JS/JQuery, Ajax, AngularJS and HTML5/CSS3 fond of making beautiful websites. <br/>
            On Educational background pursued my Master of Science from Thiagarajar College of Engineering (TCE), Madurai.
            </p>
      </span>

                <a class="arrow scroll" href="#skills"> <span> </span> </a>
            </div>
        </div>
        <!------About Ends--------->
        <!------SKILLS Starts--------->
        <div id="skills" class="skills">
            <div class="container">
                <div class="skills-grids">
                    <div class="skill-section text-center">
                        <h2> <span> </span>SKILLS <span> </span> </h2>
                    </div>
                    <div class="services_grids">
                        <div id="canvas">
                            <div class="skill-grids text-center">
							<div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%"> Angular 2 </div>
                                        </div>
                                    </div>
                                </div>
								<div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%"> JS / JQuery / TS</div>
                                        </div>
                                    </div>
                                </div>
							 <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"> HTML5 / CSS3 </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"> AJAX / JSON </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"> Bootstrap </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%"> AngularJS V.1 </div>
                                        </div>
                                    </div>
                                </div>
								 <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%"> Ionic </div>
                                        </div>
                                    </div>
                                </div>
								 <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:30%"> MongoDB </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"> PHP </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%"> WordPress </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-md-offset-2">
                                    <div class="skill-grid">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%"> MySQL/PhpMyAdmin </div>
                                        </div>
                                    </div>
                                </div>                               
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="down scroll" href="#port"> <span> </span> </a>
        </div>

    </div>
    <!------SKILLS Ends--------->
    <!------PORTFOLIO Starts--------->
    <div id="port" class="Portfolio">
        <div class="header-section text-center">
            <h2> <span> </span>Work  <span> </span> </h2>
        </div>
        <!--div class="years">
            <h4> <b>Sep 2013 - Jan 2014 </b> </h4>
            <span>
        <h4>Web Developer Trainee </h4>
        </span>
            <p> <i>Blaze Web Services, Madurai </i> </p>
        </div-->
        <div class="years">
            <h4> <b>Feb 2014 - Jan 2015 </b> </h4>
            <span>
        <h4>Associate Software Developer </h4>
        </span>
            <p> <i>ACE Labs, Madurai </i> </p>
        </div>
        <div class="years">
            <h4> <b>Mar 2015 - Feb 2016 </b> </h4>
            <span>
        <h4>Software Engineer </h4>
        </span>
            <div class="labs">
                <p> <i>DreamAJAX Technology, Coimbatore </i> </p>
            </div>
        </div>
        <div class="years">
            <h4> <b>Sep 2016 - Aug 2017</b> </h4>
            <span>
        <h4>Programmer Analyst </h4>
        </span>
            <div class="labs">
                <p> <i>Cognizant Technology Solutions, Coimbatore </i> </p>
            </div>
        </div>
		<div class="years">
            <h4> <b>Sep 2017 - Present </b> </h4>
            <span>
        <h4>Technology Analyst </h4>
        </span>
            <p> <i>Infosys, Bangalore</i> </p>
        </div>
        <!--<div class="Portfolio-section text-center">
        <h2>
          <span> 
          </span>PORTFOLIO
          <span> 
          </span>
        </h2>
      </div>
      <div class="container">
        <div class="portfolio-grids">
          <div class="portfolio-grid col-md-4">
            <a href="#">
              <img src="images/monitr1.png">
            </a>
            <p>Proin gravida nibh vel velit auctor aliquet.
              Aenean sollicitudin, lorem quis bibendum
            </p>
            <a class="rightarrow" href="#">
              <span> 
              </span>
            </a>
          </div>
          <div class="portfolio-grid col-md-4">
            <a href="#">
              <img src="images/monitr2.png">
            </a>
            <p>Proin gravida nibh vel velit auctor aliquet.
              Aenean sollicitudin, lorem quis bibendum
            </p>
            <a class="rightarrow" href="#">
              <span> 
              </span>
            </a>
          </div>
          <div class="portfolio-grid col-md-4">
            <a href="#">
              <img src="images/monitr3.png">
            </a>
            <p>Proin gravida nibh vel velit auctor aliquet.
              Aenean sollicitudin, lorem quis bibendum
            </p>
            <a class="rightarrow" href="#">
              <span> 
              </span>
            </a>
          </div>
          <div class="clear"> 
          </div>
        </div>
       
      </div>-->
        <a class="portdown scroll" href="#contact"> <span> </span> </a>
    </div>
    <!------Content Ends-------->
    <!------FOOTER Starts----------->
    <div id="contact" class="footer">
        <div class="container">
            <div class="contact-section text-center">
                <h2> <span> </span>MAIL <span> </span> </h2>
            </div>
            <div class="row">

                <div class="col-md-6">
                    <div class="footer-left">
                        <p>I accept freelance/paid work. Let's start working on your dream project. Write a mail to <b>priyangatce@gmail.com</b>
                        </p>
                    </div>
                    <br />
                    <div class="social-icons col-md-offset-3">
                        <a href="https://www.linkedin.com/in/priyasmsc/"> <img src="images/in.png"> </a>
                        <a href="https://twitter.com/PriyaAnalyst"> <img src="images/twt.png"> </a>
                        <!--<a href="#"> <img src="images/fb.png"> </a>-->
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="footer-right">
                        <div class="form">
                            <form name="form" method="POST" id="contactForm" autocomplete="off">
                                <div id="message">
                                </div>
                                <input type="text" class="text" name="name" id="name" placeholder="Enter your Name" required>
                                <input type="text" class="text" name="email" id="email" placeholder="Enter your Email" required>
                                <textarea rows="2" cols="70" name="msg" id="msg" placeholder="Enter your Message" required></textarea>
                                <div class="clear">
                                </div>
                                <button type="button" class="btn" onclick="return valid()">SEND</button>
                            </form>
                        </div>
                    </div>
                    <div class="clear"> </div>
                    <!--  <p class="copy-right">Template by 
            <a href="http://w3layouts.com/">W3layouts
            </a>
          </p> -->
                </div>
            </div>
        </div>
        <a class="up scroll" href="#top-top"> <span> </span> </a>
    </div>
</body>

<script type="text/javascript">
    function valid() {
        var name = $("#name").val();
        var mail = $("#email").val();
        var msg = $("#msg").val();
        if (name == "") {
            $('#message').html("<div class='alert alert-danger'>");
            $('#message > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                .append("</button>");
            $('#message > .alert-danger').append("<strong><center>Please fill the Name.</center></strong>");
            $('#message > .alert-danger').append('</div>');
            return false;
        }
        if (mail == "") {
            $('#message').html("<div class='alert alert-danger'>");
            $('#message > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                .append("</button>");
            $('#message > .alert-danger').append("<strong><center>Please fill the Mail.</center></strong>");
            $('#message > .alert-danger').append('</div>');
            return false;
        }
        if (msg == "") {
            $('#message').html("<div class='alert alert-danger'>");
            $('#message > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                .append("</button>");
            $('#message > .alert-danger').append("<strong><center>Please fill the Message.</center></strong>");
            $('#message > .alert-danger').append('</div>');
            return false;
        }
        return send_mail();
    }


    function send_mail() {

        var form = $('#contactForm');
        // Serialize the form data.
        var formData = $(form).serialize();
        var name = $("#name").val();
        $.ajax({
            url: "contact_me.php",
            type: "POST",
            data: formData,
            cache: false,
            success: function() {
                // Success message
                $('#message').html("<div class='alert alert-success'>");
                $('#message > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                    .append("</button>");
                $('#message > .alert-success')
                    .append("<strong><center>Thanks! for the Message.</center></strong>");
                $('#message > .alert-success')
                    .append('</div>');
                //clear all fields
                $('#contactForm').trigger("reset");
            },
            error: function() {
                // Fail message
                $('#message').html("<div class='alert alert-danger'>");
                $('#message > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;")
                    .append("</button>");
                $('#message > .alert-danger').append("<strong><center>Sorry " + name + " it seems that my mail server is not responding... Could you please email me directly to <a href='mailto:priyangatce@gmail.com?Subject=Message from priya.orgfree.com'>priyangatce@gmail.com</a> ? Sorry for the inconvenience!</center></strong>");
                $('#message > .alert-danger').append('</div>');
                //clear all fields
                $('#contactForm').trigger("reset");
            },
        });
    }
</script>

</html>