<!DOCTYPE html>
<html>
   <head>
      <title>Navigation Menu </title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="../js/main.js" ></script>
      <link rel="stylesheet" href="../css/main.css" type="text/css">
      <link rel="stylesheet" href="../../css/bootstrap.css" type="text/css">
      <link rel='shortcut icon' type='image/x-icon' href='../../img/p.png' />
   </head>
   <body  ng-app="myApp">
      <!-- Adding the ng-app declaration to initialize AngularJS -->
      <div id="main" >
         <!-- The navigation menu will get the value of the "active" variable as a class.
            The $event.preventDefault() stops the page from jumping when a link is clicked. -->
         <nav class="{{active}}"  ng-click="$event.preventDefault()" >
            <!-- When a link in the menu is clicked, we set the active variable -->
            <a href="#" class="home" ng-click="active='home'">Home</a>
            <a href="#" class="projects" ng-click="active='projects'">Projects</a>
            <a href="#" class="services" ng-click="active='services'">Services</a>
            <a href="#" class="contact" ng-click="active='contact'">Contact</a>
         </nav>
         <!-- ng-show will show an element if the value in the quotes is truthful,
            while ng-hide does the opposite. Because the active variable is not set
            initially, this will cause the first paragraph to be visible. -->
         <p ng-hide="active">Please click a menu item</p>
         <p ng-show="active">You chose <b>{{active}}</b></p>
         <br />
         <a onClick="javascript:history.go(-1);" href >Back</a>
      </div>
   </body>
</html>